spring.application.name=ProjeYonetimi

spring.datasource.url=jdbc:postgresql://localhost:5432/projeYonetimi
spring.datasource.username=postgres
spring.datasource.password=811Aa019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
